/* Layout grid */
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1.5rem;
  /* margin: 0 0.75rem; */
  margin-left: 0.75rem;
  margin-right: 0.75rem;
}

.grid--inner {
  margin: 0;
}

.width-1\/12 {
  grid-column: 1 / 13;
}

.width-2\/12 {
  grid-column: span 2;
}

.width-6\/12 {
  grid-column: span 4;
}

/* // More of the same... */

.width-12\/12 {
  grid-column: span 12;
}

.width-4\/9 {
  grid-column: 1 / 5;
}

.width-2\/4-small {
  grid-column: 2 / 4;
}

.span-4 {
  grid-column: span 4;
}

.width-3\/10 {
  grid-column: span 4;
}

.width-5\/9 {
  grid-column: span 4;
}

.width-7\/12 {
  grid-column: span 4;
}

/* Tablet */
@media screen and (min-width: 48rem) {
  .grid {
    grid-template-columns: repeat(8, 1fr);
  }

  .width-4\/9 {
    grid-column: 3 / 7;
  }

  .width-3\/10 {
    grid-column: 1 / 9;
  }

  .width-7\/12 {
    grid-column: 5 / 9;
  }
}

/* Desktop */
@media screen and (min-width: 64rem) {
  .grid {
    grid-template-columns: repeat(12, 1fr);
  }

  .width-2\/7 {
    grid-column: 2 / 8;
  }

  .width-3\/7 {
    grid-column: 3 / 8;
  }

  .width-6\/12 {
    grid-column: span 6;
  }

  .width-4\/9 {
    grid-column: 3 / 10;
  }

  .width-5\/9 {
    grid-column: 4 / 10;
  }

  .width-3\/5 {
    grid-column: 2 / 6;
  }

  .width-3\/6 {
    grid-column: 2 / 7;
  }

  .width-6\/10 {
    grid-column: 5 / 11;
  }

  .width-6\/11 {
    grid-column: 6 / 12;
  }

  .width-7\/11 {
    grid-column: 7 / 12;
  }

  .width-3\/10 {
    grid-column: 3 / 11;
  }

  .width-7\/12 {
    grid-column: 7 / 13;
  }
}
